<html>
<head>
    <title>Test Application</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script src="static/lib.js"></script>
    <script type='text/javascript' language='javascript'>
        $(document).ready(function(){
            forms();
        });
    </script>
    <style type='text/css'>
        body{
            font-family:"sans-serif";
            font-size: 12px;
        }
        form{
            padding: 7px;
            background-color: #cccccc;
            border: 3px solid #dddddd;
        }

        label{
            display: block;
        }
        input{
            display:block;
        }

        fieldset{
            margin-left: 7px;
            border: none;
            border-left: 5px solid #dddddd;
            border-top: 5px solid #dddddd;
        }

        #error{
            background-color: #ff0000;
            border: 6px solid #9A0B04;
            padding: 7px;
        }

        p{
            background-color: #dddddd;
            color: #666666;
            padding: 2px;
        }
        
        span.error{
            background-color: #ff0000;
            padding: 2px;
            color: #FFFFFF;
        }

    </style>

</head>
<body>
<p>The top form shows a simple template, the bottom form is a rendering of complex, embedded structures.</p>
<div id='error' style='display:none;'></div>
<div id="form1">
    {% include "form.html" %}
</div>
<div id="form2">
    {% raw form2.render(render_labels=True) %}
</div>
</body>
</html>